memory-likehuman-pro - v1.5.0: ContextEngine
Class ContextEngine
统一上下文引擎 — brain-memory 主入口。
整合提取、召回、融合、反思、推理和工作记忆。 通过 IStorageAdapter 实现存储抽象，Recaller 处理双路径召回。
Example
```
const engine = new ContextEngine({ dbPath: ":memory:" });
await engine.processTurn({ ... });
const result = await engine.recall("query");
```
Index
Constructors
constructor
Properties
hooks
Methods
close
getAllActiveNodes
getDb
getStats
getWorkingMemoryContext
healthCheck
performFusion
performReasoning
processTurn
recall
reflectOnSession
runMaintenance
searchNodes
Constructors
constructor
new ContextEngine(config: BmConfig): ContextEngine
Parameters
config: BmConfig
Returns ContextEngine
Properties
Readonly hooks
hooks: HookRegistry = ...
v1.2.0 F-7: Developer hook registry
Methods
close
close(): void
Returns void
getAllActiveNodes
getAllActiveNodes(): BmNode[]
Returns BmNode[]
getDb
getDb(): DatabaseSyncInstance
Returns DatabaseSyncInstance
getStats
getStats(): EngineStats
获取引擎统计信息（节点数、边数、社区数、各类分布）。
Returns EngineStats
getWorkingMemoryContext
getWorkingMemoryContext(): string
Returns string
healthCheck
healthCheck(): HealthStatus
健康检查：数据库、LLM、Embedding 组件状态。
Returns HealthStatus
performFusion
performFusion(sessionId?: string): Promise<FusionResult>
执行知识融合，合并重复节点或链接相关节点。
Parameters
sessionId: string = 'fusion'
Returns Promise<FusionResult>
performReasoning
performReasoning(query?: string): Promise<ReasoningConclusion[]>
Parameters
Optional query: string
Returns Promise<ReasoningConclusion[]>
processTurn
processTurn(
    params: {
        agentId: string;
        messages: { content: string; role?: string; turn_index?: number }[];
        sessionId: string;
        workspaceId: string;
    },
): Promise<
    {
        extractedEdges: BmEdge[];
        extractedNodes: BmNode[];
        reflections: ReflectionInsight[];
        workingMemory: WorkingMemoryState;
    },
>
Process a conversation turn and extract knowledge. v1.1.0 F-3: Marks affected nodes as dirty for incremental maintenance.
Parameters
params: {
    agentId: string;
    messages: { content: string; role?: string; turn_index?: number }[];
    sessionId: string;
    workspaceId: string;
}
Returns Promise<
    {
        extractedEdges: BmEdge[];
        extractedNodes: BmNode[];
        reflections: ReflectionInsight[];
        workingMemory: WorkingMemoryState;
    },
>
recall
recall(
    query: string,
    sessionId?: string,
    agentId?: string,
    workspaceId?: string,
): Promise<RecallResult>
召回与查询相关的记忆节点和边。
Parameters
query: string
Optional sessionId: string
Optional agentId: string
Optional workspaceId: string
Returns Promise<RecallResult>
reflectOnSession
reflectOnSession(
    sessionId: string,
    messages: { content: string; role?: string }[],
): Promise<ReflectionInsight[]>
Parameters
sessionId: string
messages: { content: string; role?: string }[]
Returns Promise<ReflectionInsight[]>
runMaintenance
runMaintenance(): Promise<void>
运行图维护任务（去重 → PageRank → 社区检测 → 衰减归档）。v1.1.0 F-4：智能触发增量/全量路径。
Returns Promise<void>
searchNodes
searchNodes(query: string, limit?: number): BmNode[]
Parameters
query: string
limit: number = 10
Returns BmNode[]
