memory-likehuman-pro - v1.0.0: Recaller
Module: memory-likehuman-pro
Class Recaller
双路径召回引擎：精确路径（向量/FTS5） + 泛化路径（社区向量匹配），统一 PPR 排序。
Index
Constructors
constructor
Methods
batchSyncEmbed
recall
setBatchEmbedFn
setEmbedFn
syncEmbed
Constructors
constructor
new Recaller(storage, cfg): Recaller
Parameters
storage: IStorageAdapter
cfg: BmConfig
Returns Recaller
Methods
batchSyncEmbed
batchSyncEmbed(nodes): Promise<void>
#12/#14: Batch embed multiple nodes at once
Parameters
nodes: BmNode[]
Returns Promise<void>
recall
recall(query, scopeFilter?, sourceFilter?): Promise<RecallResult>
Parameters
query: string
Optional scopeFilter: ScopeFilter
Optional sourceFilter: "user" | "assistant" | "both"
Returns Promise<RecallResult>
setBatchEmbedFn
setBatchEmbedFn(fn): void
Parameters
fn: BatchEmbedFn
Returns void
setEmbedFn
setEmbedFn(fn): void
Parameters
fn: EmbedFn
Returns void
syncEmbed
syncEmbed(node): Promise<void>
Async sync embedding, doesn't block main flow
Parameters
node: BmNode
Returns Promise<void>
