memory-likehuman-pro - v1.0.0: BmConfig
Module: memory-likehuman-pro
Interface BmConfig
brain-memory 主配置接口。包含引擎模式、存储路径、LLM、衰减、反思、工作记忆等全部配置项。
interface BmConfig {
    compactTurnCount: number;
    dbPath: string;
    decay: DecayConfig;
    dedupThreshold: number;
    embedding?: EmbeddingConfig;
    engine: EngineMode;
    fusion: FusionConfig;
    llm?: {
        apiKey?: string;
        baseURL?: string;
        model?: string;
    };
    memoryInjection: MemoryInjectionConfig;
    memorySharing: MemorySharingConfig;
    noiseFilter: NoiseFilterConfig;
    pagerankDamping: number;
    pagerankIterations: number;
    reasoning: ReasoningConfig;
    recallMaxDepth: number;
    recallMaxNodes: number;
    recallStrategy: "full" | "summary" | "adaptive" | "off";
    reflection: ReflectionConfig;
    rerank?: RerankConfig;
    storage: StorageBackend;
    workingMemory: WorkingMemoryConfig;
}
Index
Properties
compactTurnCount
dbPath
decay
dedupThreshold
embedding?
engine
fusion
llm?
memoryInjection
memorySharing
noiseFilter
pagerankDamping
pagerankIterations
reasoning
recallMaxDepth
recallMaxNodes
recallStrategy
reflection
rerank?
storage
workingMemory
Properties
compactTurnCount
compactTurnCount: number
dbPath
dbPath: string
decay
decay: DecayConfig
dedupThreshold
dedupThreshold: number
Optional embedding
embedding?: EmbeddingConfig
engine
engine: EngineMode
引擎模式：graph=知识图谱(默认), vector=向量检索, hybrid=双引擎
fusion
fusion: FusionConfig
知识融合配置
Optional llm
llm?: {
    apiKey?: string;
    baseURL?: string;
    model?: string;
}
Type declaration
Optional apiKey?: string
Optional baseURL?: string
Optional model?: string
memoryInjection
memoryInjection: MemoryInjectionConfig
记忆注入格式配置（v1.0.0 B-1）
memorySharing
memorySharing: MemorySharingConfig
多 Agent 记忆共享配置（v1.0.0 B-2）
noiseFilter
noiseFilter: NoiseFilterConfig
pagerankDamping
pagerankDamping: number
pagerankIterations
pagerankIterations: number
reasoning
reasoning: ReasoningConfig
推理检索配置
recallMaxDepth
recallMaxDepth: number
recallMaxNodes
recallMaxNodes: number
recallStrategy
recallStrategy: "full" | "summary" | "adaptive" | "off"
reflection
reflection: ReflectionConfig
反思系统配置
Optional rerank
rerank?: RerankConfig
storage
storage: StorageBackend
存储后端：sqlite=轻量(默认), lancedb=向量库
workingMemory
workingMemory: WorkingMemoryConfig
工作记忆配置
