memory-likehuman-pro - v1.0.0: BmEdge
Module: memory-likehuman-pro
Interface BmEdge
知识图谱边（Edge）：连接两个节点的有向关系。
interface BmEdge {
    condition?: string;
    createdAt: number;
    fromId: string;
    id: string;
    instruction: string;
    sessionId: string;
    toId: string;
    type: EdgeType;
}
Index
Properties
condition?
createdAt
fromId
id
instruction
sessionId
toId
type
Properties
Optional condition
condition?: string
createdAt
createdAt: number
fromId
fromId: string
id
id: string
instruction
instruction: string
sessionId
sessionId: string
toId
toId: string
type
type: EdgeType
