memory-likehuman-pro - v1.0.0: BmNode
Module: memory-likehuman-pro
Interface BmNode
记忆节点（Brain Memory Node）。 知识图谱中的基本单元，包含 8 类记忆分类、类型、内容、衰减权重等。
interface BmNode {
    accessCount: number;
    category: "profile" | "preferences" | "entities" | "events" | "tasks" | "skills" | "cases" | "patterns";
    communityId: string;
    content: string;
    createdAt: number;
    description: string;
    id: string;
    importance: number;
    lastAccessedAt: number;
    name: string;
    pagerank: number;
    scopeAgent: string;
    scopeSession: string;
    scopeWorkspace: string;
    source: "user" | "assistant";
    sourceSessions: string[];
    status: NodeStatus;
    temporalType: "static" | "dynamic";
    type: GraphNodeType;
    updatedAt: number;
    validatedCount: number;
}
Index
Properties
accessCount
category
communityId
content
createdAt
description
id
importance
lastAccessedAt
name
pagerank
scopeAgent
scopeSession
scopeWorkspace
source
sourceSessions
status
temporalType
type
updatedAt
validatedCount
Properties
accessCount
accessCount: number
category
category: "profile" | "preferences" | "entities" | "events" | "tasks" | "skills" | "cases" | "patterns"
communityId
communityId: string
content
content: string
createdAt
createdAt: number
description
description: string
id
id: string
importance
importance: number
衰减模型字段
lastAccessedAt
lastAccessedAt: number
name
name: string
pagerank
pagerank: number
scopeAgent
scopeAgent: string
scopeSession
scopeSession: string
Scope isolation fields
scopeWorkspace
scopeWorkspace: string
source
source: "user" | "assistant"
Knowledge source: "user"=user message, "assistant"=AI reply
sourceSessions
sourceSessions: string[]
status
status: NodeStatus
temporalType
temporalType: "static" | "dynamic"
Temporal: static facts vs dynamic info
type
type: GraphNodeType
updatedAt
updatedAt: number
validatedCount
validatedCount: number
