memory-likehuman-pro - v1.0.0: DecayConfig
Module: memory-likehuman-pro
Interface DecayConfig
遗忘衰减配置。控制记忆随时间推移的衰减曲线参数。使用 Weibull 分布模型。
interface DecayConfig {
    betaCore: number;
    betaPeripheral: number;
    betaWorking: number;
    coreDecayFloor: number;
    enabled: boolean;
    frequencyWeight: number;
    intrinsicWeight: number;
    peripheralDecayFloor: number;
    recencyHalfLifeDays: number;
    recencyWeight: number;
    timeDecayHalfLifeDays: number;
    workingDecayFloor: number;
}
Index
Properties
betaCore
betaPeripheral
betaWorking
coreDecayFloor
enabled
frequencyWeight
intrinsicWeight
peripheralDecayFloor
recencyHalfLifeDays
recencyWeight
timeDecayHalfLifeDays
workingDecayFloor
Properties
betaCore
betaCore: number
betaPeripheral
betaPeripheral: number
betaWorking
betaWorking: number
coreDecayFloor
coreDecayFloor: number
enabled
enabled: boolean
frequencyWeight
frequencyWeight: number
intrinsicWeight
intrinsicWeight: number
peripheralDecayFloor
peripheralDecayFloor: number
recencyHalfLifeDays
recencyHalfLifeDays: number
recencyWeight
recencyWeight: number
timeDecayHalfLifeDays
timeDecayHalfLifeDays: number
workingDecayFloor
workingDecayFloor: number
