memory-likehuman-pro - v1.0.0: FusionCandidate
Module: memory-likehuman-pro
Interface FusionCandidate
A pair of nodes flagged as potentially duplicate or related
interface FusionCandidate {
    combinedScore: number;
    decision: "merge" | "link" | "none";
    nameScore: number;
    nodeA: BmNode;
    nodeB: BmNode;
    reason: string;
    vectorScore: number;
}
Index
Properties
combinedScore
decision
nameScore
nodeA
nodeB
reason
vectorScore
Properties
combinedScore
combinedScore: number
decision
decision: "merge" | "link" | "none"
nameScore
nameScore: number
nodeA
nodeA: BmNode
nodeB
nodeB: BmNode
reason
reason: string
vectorScore
vectorScore: number
