memory-likehuman-pro - v1.0.0: FusionConfig
Module: memory-likehuman-pro
Interface FusionConfig
知识融合配置：控制节点合并/关联的阈值和权重。
interface FusionConfig {
    autoMergeThreshold?: number;
    enabled: boolean;
    minCommunities: number;
    minNodes: number;
    namePreFilterThreshold?: number;
    nameWeight?: number;
    similarityThreshold: number;
    vectorWeight?: number;
}
Index
Properties
autoMergeThreshold?
enabled
minCommunities
minNodes
namePreFilterThreshold?
nameWeight?
similarityThreshold
vectorWeight?
Properties
Optional autoMergeThreshold
autoMergeThreshold?: number
enabled
enabled: boolean
minCommunities
minCommunities: number
minNodes
minNodes: number
Optional namePreFilterThreshold
namePreFilterThreshold?: number
Optional nameWeight
nameWeight?: number
similarityThreshold
similarityThreshold: number
Optional vectorWeight
vectorWeight?: number
