memory-likehuman-pro - v1.0.0: MemoryInjectionConfig
Module: memory-likehuman-pro
Interface MemoryInjectionConfig
记忆注入格式配置：控制如何将召回的记忆注入到对话上下文中。
interface MemoryInjectionConfig {
    enabled: boolean;
    includeEpisodic: boolean;
    maxNodes: number;
    strategy: "full" | "summary" | "adaptive" | "off";
    tokenBudget: number;
}
Index
Properties
enabled
includeEpisodic
maxNodes
strategy
tokenBudget
Properties
enabled
enabled: boolean
是否启用记忆注入
includeEpisodic
includeEpisodic: boolean
是否附带原始对话片段
maxNodes
maxNodes: number
最大节点数（即使预算允许也不超过此数）
strategy
strategy: "full" | "summary" | "adaptive" | "off"
注入策略：full=完整XML / summary=仅名称+描述 / adaptive=自动切换 / off=不注入
tokenBudget
tokenBudget: number
Token 预算（0=不限制）
