memory-likehuman-pro - v1.0.0: ReflectionConfig
Module: memory-likehuman-pro
Interface ReflectionConfig
反思系统配置。控制轮次/会话反思的开关、安全过滤和洞察生成参数。
interface ReflectionConfig {
    enabled: boolean;
    importanceBoost: number;
    maxInsights: number;
    minConfidence: number;
    safetyFilter: boolean;
    sessionReflection: boolean;
    turnReflection: boolean;
}
Index
Properties
enabled
importanceBoost
maxInsights
minConfidence
safetyFilter
sessionReflection
turnReflection
Properties
enabled
enabled: boolean
是否启用反思系统
importanceBoost
importanceBoost: number
反思节点 importance 提升值
maxInsights
maxInsights: number
单次反思最大洞察数
minConfidence
minConfidence: number
最低置信度阈值
safetyFilter
safetyFilter: boolean
安全过滤（防止 prompt injection）
sessionReflection
sessionReflection: boolean
会话反思（重量，session_end 时 LLM 全量分析）
turnReflection
turnReflection: boolean
轮次反思（轻量，afterTurn 时扫描本轮提取结果）
