memory-likehuman-pro - v1.0.0: ScopeFilter
Module: memory-likehuman-pro
Interface ScopeFilter
interface ScopeFilter {
    allowCrossScope: boolean;
    allowedAgents?: string[];
    currentAgentId?: string;
    excludeScopes: MemoryScope[];
    includeScopes: MemoryScope[];
    sharedCategories?: ("profile" | "preferences" | "entities" | "events" | "tasks" | "skills" | "cases" | "patterns")[];
    sharingMode?: SharingMode;
}
Index
Properties
allowCrossScope
allowedAgents?
currentAgentId?
excludeScopes
includeScopes
sharedCategories?
sharingMode?
Properties
allowCrossScope
allowCrossScope: boolean
Optional allowedAgents
allowedAgents?: string[]
v1.0.0 B-2: Allowed agent IDs for sharing (empty = all)
Optional currentAgentId
currentAgentId?: string
v1.0.0 B-2: Current agent ID (for cross-scope recall)
excludeScopes
excludeScopes: MemoryScope[]
includeScopes
includeScopes: MemoryScope[]
Optional sharedCategories
sharedCategories?: ("profile" | "preferences" | "entities" | "events" | "tasks" | "skills" | "cases" | "patterns")[]
v1.0.0 B-2: Categories allowed for cross-agent sharing
Optional sharingMode
sharingMode?: SharingMode
v1.0.0 B-2: Multi-agent sharing
