memory-likehuman-pro - v1.5.0: WorkingMemoryState
Interface WorkingMemoryState
工作记忆运行时状态。追踪当前任务、决策、约束和关注点。
interface WorkingMemoryState {
    attention: string;
    constraints: string[];
    currentTasks: string[];
    recentCommitments: string[];
    recentDecisions: string[];
    updatedAt: number;
}
Index
Properties
attention
constraints
currentTasks
recentCommitments
recentDecisions
updatedAt
Properties
attention
attention: string
当前关注点（最近用户消息摘要）
constraints
constraints: string[]
需要注意的约束条件（preference 类节点）
currentTasks
currentTasks: string[]
当前任务目标（从最近提取的 TASK 节点推断）
recentCommitments
recentCommitments: string[]
AI 最近的承诺和行动
recentDecisions
recentDecisions: string[]
最近决策和承诺（本轮新增/验证的节点）
updatedAt
updatedAt: number
最后更新时间
